spring.datasource.username=root
spring.datasource.password=Achuabhi@617
spring.datasource.url=jdbc:mysql://localhost/EmployeeJPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
server.port=8081